server {
    listen 80;
    server_name www.eospoker.app;
    rewrite ^/(.*) https://$server_name/$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.eospoker.app;

    #ssl_certificate   /etc/nginx/cert/gd_bundle-g2-g1.crt;
    #ssl_certificate_key  /etc/nginx/cert/generated-private-key.txt;
    ssl_certificate   /etc/nginx/cert/1ed7eb33d3bf5782.crt;
    ssl_certificate_key  /etc/nginx/cert/rsa-private-key.txt;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        root   /home/ubuntu/cg-dapp;
        index  index.html;
        try_files $uri $uri/ @router;
        include  /etc/nginx/mime.types;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
    }

}
