upstream cg_dapp_frontend {
    server 192.168.0.42:31099;
}

server {
    listen 80;
    server_name cg.alphacario.com;
    rewrite ^/(.*) https://$server_name/$1 permanent;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 443 ssl;

    server_name cg.alphacario.com;

    client_max_body_size 50M;

    ssl_certificate   /etc/nginx/cert/214998964830472.pem;
    ssl_certificate_key  /etc/nginx/cert/214998964830472.key;

    ssl_session_timeout 20m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://cg_dapp_frontend;

        proxy_ssl_session_reuse off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 900s;
    }

}
